plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'TecheerPartners'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'  // MySQL 드라이버 추가
    compileOnly 'org.projectlombok:lombok:1.18.24' // 최신 버전을 확인하고 사용하세요
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'



    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
